<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Ai-Live Green Screen Caption Viewer</title>
	<meta name="viewport" content="width=device-width">
	<style>
		iframe{
			overflow: hidden;
		}
		#container {
			display: flex;
			height: 90vh;
		}
		#videoWindow {
			width: 50%;
			height: 50vh;
			padding-right: 10px;
		}
		#captionWindow {
			width: 50%;
			padding-left: 10px;
		}
		.headerText {
			font-family: arial;
			color: #F36633;
			font-size: 1.5em;
			margin-bottom: 5px;
		}
		#instructionOne, #instructionTwo {
			font-family: arial;
			color: #544F40;
		}
		.frames {
			position: relative;
			height: 100%;
			width: 100%;
		}
		@media screen and (max-width: 1024px) and (orientation:portrait) {
  			#container {
    			flex-direction: column;
  			}
  			#videoWindow, #captionWindow {
				width: auto;
				height: 50%;
				padding: 0;
			}
			#instructionOne {
				display: none;
			}
			#instructionTwo {
				display: inline-block;
			}
		}
		@media screen and (max-width: 1024px) and (orientation:landscape) {
			#instructionOne {
				display: inline-block;
				height: 50%;
			}
			#instructionTwo {
				display: none;
				height: 50%;
			}
		}
		@media screen and (min-width: 1025px) {
			#instructionOne {
				display: inline-block;
			}
			#instructionTwo {
				display: none;
			}
		}
	</style>
	<script type='text/javascript' src='https://wb.gsk.com/viewerportal/gsk/latestskin/js/qumu-embed-fs.js'></script>
</head>
<body>
	<div id="header">
		<p class="headerText"><strong><span style="color:#544F40">Let's</span> <span style="color:#F36633">Talk</span><br><span style="color:#008a00">Global Health</span></strong></p>
	</div>
	<div id="container">
		<div id="videoWindow">
			<iframe class="frames" seamless="seamless" scrolling="no" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen src="https://wb.gsk.com/viewerportal/gsk/embed.vp?programId=esc_program%3A67252&contentAssociationId=association%3A411564&schedOccurId=schedoccur%3A1%3Afnd_sched%3A45359&supp=true&titlebar=true"></iframe>
			<p id="instructionOne">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="captionWindow">
			<iframe class="frames" seamless="seamless" scrolling="no" frameborder="0" src="https://uk.ai-live.com/CaptionViewer/Join/WhiteLabel?sessionId=UKMOTE0309A&font=Arial&size=20pt&colour=black&background=white"></iframe>
			<p id="instructionTwo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>