<!DOCTYPE html>
<html>
    <head>
		<title>feng my suave</title>
		<link rel="shortcut icon" href="images/fengmysuave_favicon.ico" />
        <style>
            #container {
                text-align: center;
            }
            body {
                margin: 0;
                background-image: url("images/GlitchShortSmall3.gif");
                background-attachment: fixed;
                background-size: cover;
            }
            #thanks {
                font-size: 10px;
                position: absolute;
                right: 2%;
                bottom: 2%;
			}
			#video {
				position: absolute;
				left: 15%;
				top: 22.5%;
			}
        </style>
    </head>
    <body>
    <div id="container">
		<iframe id="video" width="70%" height="55%" src="https://www.youtube.com/embed/N3Jd469Uws8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="thanks">thanks yellow days for this background :P</p>
    </div>
    </body>
</html>