<!DOCTYPE html>
<html>
    <head>
		<title>feng my suave</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../images/fengmysuave/fengmysuave_favicon.ico" />
		<style>
			#container {
				max-width: 560px;
				max-height: 315px;
				width: 100%;
				height: 100%;
				margin: 0px auto 0px auto;
			}
			html, body {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			body {
				margin: 0;
				background-image: url("../images/fengmysuave/yellowdaysbackground.gif");
				background-attachment: fixed;
				background-size: cover;
			}
			#thanks {
				font-size: 10px;
				position: absolute;
				right: 2%;
				bottom: 2%;
			}
			#video {
				height: 0px;
    			padding-bottom: 56.25%;
				position: relative;
				margin-top: 8vh;
			}
			#video iframe {
				width: 100%;
    			height: 100%;
				position: absolute;
			}
		</style>
	</head>
	<body>
	<div id="container">
		<div id="video">
			<iframe src="https://www.youtube.com/embed/playlist?list=PL72iZBZSQok-BJoNh3pN9UFnGRcRp5f-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<p id="thanks">thanks yellow days for this background :P</p>
	</body>
</html>